* {
    margin: 0;
    padding: 0;
}

body {
    background-repeat: no-repeat;
}

.container {
    background-image: url('bg.png');
    height: 100vh;
}

.container .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container .navbar .left img {
    height: 150px;
    width: 150px;
    margin-left: 1rem;
}

.container .navbar .middle ul {
    margin-top: -2rem;
    display: flex;
    gap: 2rem;
}

.container .navbar .middle ul li {
    margin-right: 6px;
    list-style-type: none;
    font-weight: bold;
    font-size: 1.1rem;
    word-spacing: .3rem;
    font-family: bitter;
}

ul li:hover {
    color: rgb(18, 217, 252);
    transition: .3s ease;
    cursor: pointer;
}

.container .navbar .right .btn {
    margin-right: 1.2rem;
    margin-top: -2.3rem;
}

.container .navbar .right .btn button {
    margin-right: 10px;
    padding: .4rem 25px;
    color: red;
    border-radius: 10px;
    border: none;
    font-size: 1.2rem;
}

#log-in , 
#sign-up{
    color:rgb(18, 217, 252);
    border:1px solid rgb(18, 217, 252);
    background :none
}

#log-in:hover ,
#sign-up:hover{
    color:white;
    background-color:rgb(18, 217, 252);
    transition:.5s ease;
}

.container .mid {
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}

.container .mid .right img {
    margin-right: -90px;
    transform: rotate(-5deg);
}

.container .mid .left .content {
    margin: 40px 200px;
}

.container .mid .left .content .heading {
    margin-top: 2rem;
    width: 37rem;
    font-size: 30px;
    font-family: Merriweather;
    word-spacing: .5rem;
}

.container .mid .left .content .paragraph {
    margin-top: 2rem;
    width: 35rem;
    line-height: 1.5rem;
    font-weight: bold;
    font-size: 15px;
    font-family: bitter;
    margin-left: -3.7rem;
}

.container .mid .left .content .btn2 {
    display: flex;
    margin-top: 5rem;
}

.container .mid .left .content .btn2 button {
    /* position: relative; */
    padding: .4rem 40px;
    border-radius: .4rem;
    border: none;
    color: white;
    background: black;
    border: 2px solid black;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    word-spacing: .2rem;
}

.container .mid .left .content .btn2 button:hover {
    background-color: rgb(18, 217, 252);
    transition: .6s ease;
}

.container-2 {
    display: flex;
    justify-content: center;
    background: url(bg-2.png);
}

.container-2 .big-card h2 {
    margin-top: 7rem;
    text-align: center;
    font-size: 45px;
}

.container-2 .big-card h2:hover {
    color: rgb(25, 227, 245);
    text-decoration: underline;
    transition: .3s ease;
}

.container-2 .big-card .inventory #card-1,
#card-2,
#card-3 {
    margin-top: 1rem;
}

.container-2 .big-card {
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border-radius: 15px;
}

.container-2 .big-card .inventory {
    margin-top: -2rem;
    width: 60%;
}

.container-2 .big-card .inventory .car-card {
    height: 310px;
    width: 26%;
    border: 2px solid rgb(152, 148, 148);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    border-radius: 10px;
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow: 24px 24px 49px #bebebe,
        -24px -24px 49px #ffffff;
}

.inventory #card-1:hover  h3,
.inventory #card-2:hover  h3,
.inventory #card-3:hover  h3,
.inventory #card-4:hover  h3,
.inventory #card-5:hover  h3,
.inventory #card-6:hover  h3
{
    margin-top:-3rem;
    transition: .4s all ease-in-out;
}
.inventory #card-1:hover .price,
.inventory #card-2:hover .price,
.inventory #card-3:hover .price,
.inventory #card-4:hover .price,
.inventory #card-5:hover .price,
.inventory #card-6:hover .price{
    margin-top:20px;
    transition: .1s all ease-in-out;
}
.car-card .content .price{
    width:100%;
    margin-top:60px;
    display:flex;
    justify-content: space-around;
    align-items: space-around;
    gap:3rem;
}
.car-card .content .price p{
    margin-left:-0.3rem;
    margin-top:2.5px;
    font-weight: bolder;
}
.car-card .content .price button{
    padding:4px 25px;
    border-radius: 4px;
    background-color:rgb(18, 217, 252);
    color:white;
}
.car-card .content .price button:hover{
    background-color: black;
    color:rgb(18, 217, 252);
    transition:.3s all ease;
}
.container-2 .big-card .inventory .car-card #verna {
    height: 150px;
    width: 300px;
}

.container-2 .big-card .inventory .car-card .content h3 {
    margin-top: -15px;
    text-align: center;
    font-size: 20px;
    font-family:merriweather;
}

.container-2 .big-card .inventory .car-card .content .describe {
    margin-top: 20px;
    display: flex;
    gap: .9rem;
    font-size:14px;
    font-weight: bold;
    font-family:bitter;
}

.describe p {
    margin-left: -2px;
}

.describe img {
    height: 30px;
    width: 30px;
}

.inventory {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.icon-1 p {
    margin-left: -8px;
}

#rumion {
    height: 160px;
    width: 300px;
}

#ertiga {
    height: 150px;
    width: 250px;
}

#dzire {
    margin-top: 15px;
    height: 130px;
    width: 290px;
}

#jaguar {
    height: 150px;
    width: 300px;
}

#xcent {
    margin-top: -70px;
    height: 280px;
    width: 280px;
}

#card-6 .content {
    margin-top: -60px;
}

#card-4 .content {
    margin-top: 5px;
}

#card-2 .content {
    margin-top: -10px;
}

.content {
    margin-top: 0px;
}

#load-more {
    margin-bottom: 3rem;
    padding: .4rem 40px;
    border-radius: .4rem;
    border: none;
    color: white;
    background: black;
    border: 2px solid black;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    word-spacing: .2rem;
}

#load-more:hover {
    background-color: rgb(18, 217, 252);
    transition: .6s ease;
}

.container-3 {
    background: url(images/bg-3_3.png);
    height:100vh;
}

.container-3 .card {
    display: flex;
    overflow: hidden;
}

.container-3 .card .left-img img {
    height: 300px;
    width: 550px;
    margin-left: -10rem;
}

.container-3 .card .content {
    height: 100vh;
    margin-top: -4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
}

.container-3 .card .content h1 {
    margin-top: 5rem;
    margin-left: 30px;
    font-family: Merriweather;
}

.container-3 .card .content p {
    margin-top: 1.5rem;
    width: 35rem;
    font-family: bitter;
    word-spacing: .6rem;
}

.container-3 .card .content .small-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.container-3 .card .content .small-container .services {
    display: flex;
    height: 70vh;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.container-3 .card .content .small-container .services p {
    width: 15rem;
}

.container-3 .card .content .small-container .services img {
    margin-top: 1rem;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-color: rgb(249, 250, 245);
    border-radius: 50%;
    padding:5px;
}

.container-3 .card .content .small-container .services h3,
p {
    margin-left: 4rem;
}

.container-3 .card .content .small-container .services h3 {
    margin-top: -2.5rem;
}

.container-3 .card .content .small-container .services p {
    margin-top: 1rem;
}

.container-3 .card .right-img img {
    height: 300px;
    width: 550px;
    margin-right: -190px;
    margin-top: 24rem;
}

#best-price,
#free-cancel {
    margin-left: 85px;
}

#Verified-License,
#free-Cancellation {
    margin-top: -1.5rem;
}

#bp,
#fc {
    margin-left: 145px;
}

#p_bp,
#p_fc {
    margin-left: 9rem;
    font-family: bitter;
}

#hs,
#vl {
    font-family: Merriweather;
}




.container-4{
    margin-top:-3rem;
    height:100vh;
    background: url(images/bg-4_1.png);
}
.container-4 .achievement{
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    margin-top:3rem;
    flex-direction: column;
    gap:2rem;
}
.container-4 .achievement h1{
    margin-top:1.5rem;
    font-size: 40px;
    font-family: Merriweather;
    word-spacing: .6rem;
}
.container-4 .achievement p{
    font-family:bitter;
    word-spacing: .3rem;
    font-weight: bold;
}
.container-4 .achievement .describe{
    text-align: center;
    padding:10px 10px;
    margin-top:0rem;
    width:50%;
    height:20%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    border-radius: 25px;
    border-radius: 25px;
    border-radius: 25px;
    background: #fafaff;
}
.container-4 .achievement .describe .active-member,
.container-4 .achievement .describe .car-model,
.container-4 .achievement .describe .positive-rating
{
    display:flex;
    justify-content: center;
    align-items: center;
    height:70%;
    width:17rem;
    flex-direction: column;
    gap:.5rem;
}
.container-4 .achievement .describe .active-member,
.container-4 .achievement .describe .car-model{
    border-right: 3px solid rgb(172, 172, 163);
}
.container-4 .achievement .describe p{
    font-family: bitter;
    font-weight: bold;
}
.container-4 .achievement .describe #blue{
    color:rgb(35, 193, 220);
}
.container-4 .achievement .cards{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.first-card {
    padding:2px 25px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:42vh;
    width:17%;
    text-align: center;
    border-radius:2rem;
    border-radius: 15px;
    background: #fafaff;
}
.first-card img{
    margin-top:0rem;
    height:40px;
    width:40px;
}
.first-card h2{
    margin-top:1rem;
    font-family:merriweather;
}
.first-card p{
    margin-top:1rem;
    text-align: center;
    margin-left:0rem;
}
.cards #card-1,
.cards #card-4{
    margin-top:1rem;
}
.cards #card-1 img,
.cards #card-2 img,
.cards #card-4 img{
    margin-top:-1rem;
}



.container-5{
    height:100vh;
    width:100%;
    overflow:hidden;
}
.container-5  .content-h-p{
    margin-top:1rem;
    border-radius: 12px;
}
.container-5 .content-h-p .heading{
    width:100%;
    text-align: center;
    display:flex;
    justify-content: center;
}
.container-5 .content-h-p .heading h1{
    width:30%;
    font-family: merriweather;
}
.container-5 .content-h-p .para p{
    margin-top:2rem;
    font-size: 1.5rem;
    text-align: center;
    margin-left:0rem;
}
.container-5 .cards{
    width:23%;
    margin:2rem;
    display:flex;
    flex-direction: row;
}
.container-5 .cards .content{
    width:100%;
    padding:15px 30px;
    align-items: center;
    border-radius: 21px;
    background: #fafaff;
    box-shadow:  9px 9px 18px #aaaaad,
                -9px -9px 18px #ffffff;
}
.container-5 .cards .content .img{
    margin:2px 2px;
}
.container-5 .cards .content .description{
    text-align:left;
}
.container-5 .cards .content .description p{
    width:100%;
    margin-left:0rem;
    margin-top:1.5rem;
    font-family: bitter;
    font-size:.9rem;
    word-spacing: 5px;
}
.customer-review{
    margin-top:2rem;
    display:flex;
    justify-content: center;
}
.container-5 .footer{
    background-color: #1b1582;
}
.container-5 .footer .social-media{
    margin-top: 1rem;
    width:50%;
    display:flex;
    gap:2rem;
    justify-content: space-around;
    align-items: center;
    margin-left:25rem;
}

.container-5 .footer .last-line .left{
    display:flex;
    gap:10rem;
    margin-top:5rem;
    margin-left:3rem;
}
.container-5 .footer .last-line .left #logo{
    height:150px;
    width:150px;
    margin-top:-5rem;
}
.container-5 .social-media img{
    filter:grayscale(100%);

}
.container-5 .social-media img:hover{
    transition: .3s all ease;
    filter:grayscale(0%);
}
.container-5 .footer .last-line .left a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
.container-5 .footer .last-line .left a:hover{
    color:aqua;
}
#twitter{
    height:40px;
    width:40px;
}
::-webkit-scrollbar{
    width:15px;
  }
  ::-webkit-scrollbar-track{
    background-color:rgb(65, 66, 66);
  }
  ::-webkit-scrollbar-thumb{
    background:linear-gradient(rgb(63, 63, 245),rgb(18,217,252));
    border-radius:30px;
  }